# Coelsa

./: Coelsa.Challenge.sln
Coelsa.Challenge.Api/: Coelsa.Challenge.Api.csproj  Program.cs  appsettings.json
Coelsa.Challenge.Api.Test/: Coelsa.Challenge.Api.Test.csproj  ContactServiceTest.cs  MappingTest.cs
Coelsa.Challenge.Api/Aplication/Command/: ContactDelete.cs  ContactUpdate.cs
Coelsa.Challenge.Api/Aplication/Dto/: ContactDto.cs  MappingProfile.cs
Coelsa.Challenge.Api/Aplication/Query/: CompanyFilter.cs
Coelsa.Challenge.Api/Controllers/: ContactController.cs
Coelsa.Challenge.Api/Data/Cnx/: ConnectionFactory.cs
Coelsa.Challenge.Api/Data/Interface/: IConnectionFactory.cs  IContactRepository.cs
Coelsa.Challenge.Api/Model/: Contact.cs
Coelsa.challenge/: Coelsa.Challenge.Api.xml  Startup.cs
Coelsa.challenge/Aplication/Command/: ContactAdd.cs
Coelsa.challenge/Data/Repository/: ContactRepository.cs
Coelsa.challenge/Data/Scripts/: CREATE TABLE.sql  STORED PROCEDURES.sql
Coelsa.challenge/Properties/: launchSettings.json
